# cctvcc

./: .gitignore  README.md  pom.xml
cctvcc-api/: pom.xml
cctvcc-api/cctvcc-api-system/: pom.xml
cctvcc-api/cctvcc-api-system/src/main/java/cn/cctvcc/system/api/: RemoteSysUserService.java
cctvcc-api/cctvcc-api-system/src/main/java/cn/cctvcc/system/api/domain/: LoginUser.java  SysUser.java
cctvcc-api/cctvcc-api-system/src/main/java/cn/cctvcc/system/api/domain/vo/: LoginVo.java
cctvcc-api/cctvcc-api-system/src/main/java/cn/cctvcc/system/api/factory/: RemoteSysUserFallbackFactory.java
cctvcc-auth/: pom.xml
cctvcc-auth/src/main/java/com/cctvcc/auth/: CctvccAuthApplication.java
cctvcc-auth/src/main/java/com/cctvcc/auth/controller/: AuthController.java  TokenController.java
cctvcc-auth/src/main/java/com/cctvcc/auth/domain/: LoginBody.java
cctvcc-auth/src/main/java/com/cctvcc/auth/service/: AuthService.java  LoginService.java  RemoteSysUserService.java
cctvcc-auth/src/main/java/com/cctvcc/auth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
cctvcc-auth/src/main/resources/: bootstrap.yml  logback.xml
cctvcc-common/: pom.xml
cctvcc-common/cctvcc-core/: pom.xml
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/domain/: R.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/enums/common/: CommonEnum.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/exception/: CaptchaException.java  ServiceException.java  UtilException.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/exception/base/: BaseException.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/utils/: IdUtils.java  RSAUtil.java  SecurityUtils.java  ServletUtils.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/utils/ip/: IpUtils.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/utils/sign/: Base64.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/web/constant/: HttpStatus.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/web/domain/: AjaxResult.java  BaseEntity.java
cctvcc-common/cctvcc-core/src/main/java/cn/cctvcc/core/web/enums/common/: CommonEnum.java
cctvcc-common/cctvcc-datasource/: pom.xml
cctvcc-common/cctvcc-datasource/src/main/java/com/cctvcc/common/datasource/annotation/: Master.java  Slave.java
cctvcc-common/cctvcc-log/: pom.xml
cctvcc-common/cctvcc-redis/: pom.xml
cctvcc-common/cctvcc-redis/src/main/java/cn/cctvcc/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cctvcc-common/cctvcc-redis/src/main/java/cn/cctvcc/redis/service/: RedisService.java
cctvcc-common/cctvcc-security/: pom.xml
cctvcc-common/cctvcc-security/src/main/java/cn/cctvcc/security/annotation/: EnableCctvFeignClients.java
cctvcc-common/cctvcc-security/src/main/java/cn/cctvcc/security/config/: CaptchaProperties.java
cctvcc-common/cctvcc-security/src/main/java/cn/cctvcc/security/handler/: GlobalExceptionHandler.java
cctvcc-common/cctvcc-security/src/main/java/cn/cctvcc/security/service/: KeysService.java  TokenService.java
cctvcc-common/cctvcc-swagger/: pom.xml
cctvcc-gateway/: pom.xml
cctvcc-gateway/src/main/java/cn/cctvcc/gateway/: CctvccGatewayApplication.java
cctvcc-gateway/src/main/java/cn/cctvcc/gateway/config/: CaptchaConfig.java
cctvcc-gateway/src/main/resources/: bootstrap.yml
cctvcc-gateways/: pom.xml
cctvcc-gateways/src/main/java/cn/cctvcc/gateways/: CctvccGatewaysApplication.java
cctvcc-gateways/src/main/java/cn/cctvcc/gateways/config/: GatewayConfig.java
cctvcc-gateways/src/main/java/cn/cctvcc/gateways/controller/: FlowLimitController.java
cctvcc-gateways/src/main/java/cn/cctvcc/gateways/handler/: SentinelFallbackHandler.java
cctvcc-gateways/src/main/resources/: bootstrap.yml
cctvcc-modules/: pom.xml
cctvcc-modules/cctvcc-system/: pom.xml
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/: CctvSystemApplication.java
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/controller/: SysUserController.java
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/domain/entity/: SysUser.java
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/mapper/: SysUserMapper.java
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/service/: SysUserService.java
cctvcc-modules/cctvcc-system/src/main/java/cn/cctvcc/system/service/impl/: SysUserServiceImpl.java
cctvcc-modules/cctvcc-system/src/main/resources/: bootstrap.yml  logback.xml
cctvcc-modules/cctvcc-system/src/main/resources/mapper/system/: SysUserMapper.xml
cctvcc-rimserve/: pom.xml
cctvcc-ui/layuiadmin/: config.js
cctvcc-ui/layuiadmin/lib/: view.js
cctvcc-ui/layuiadmin/modules/: common.js  login.js
cctvcc-ui/layuiadmin/modules/system/sysUser/: sysUser.js
cctvcc-ui/layuiadmin/style/: admin.css  login.css
cctvcc-ui/views/: index.html
cctvcc-ui/views/auth/: login.html  reg.html
cctvcc-ui/views/common/: 404.html
cctvcc-ui/views/home/: console.html
cctvcc-ui/views/system/sysUser/: list.html
sql/: cctvcc_cloud.sql
