<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cctvcc-common</artifactId>
        <groupId>cn.cctvcc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cctvcc-log</artifactId>

    <description>
        cctvcc-log日志记录
    </description>

    <dependencies>

        <!-- cctvcc security -->
        <dependency>
            <groupId>cn.cctvcc</groupId>
            <artifactId>cctvcc-security</artifactId>
        </dependency>

    </dependencies>

</project>