<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cctvcc</artifactId>
        <groupId>cn.cctvcc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cctvcc-common</artifactId>
    <packaging>pom</packaging>
    <description>系统共用模块</description>

    <modules>
        <module>cctvcc-datasource</module>
        <module>cctvcc-core</module>
        <module>cctvcc-log</module>
        <module>cctvcc-redis</module>
        <module>cctvcc-security</module>
        <module>cctvcc-swagger</module>
    </modules>


</project>